<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PVAlbumTableViewCell" id="KGk-i7-Jjw" customClass="PVAlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-5S-UgT">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="lPX-Vw-y5E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-av-NiN">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LmA-av-NiN" secondAttribute="trailing" constant="10" id="08d-8T-x2o"/>
                    <constraint firstAttribute="bottom" secondItem="LmA-av-NiN" secondAttribute="bottom" constant="10" id="GCH-y1-5Ol"/>
                    <constraint firstItem="13Z-5S-UgT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VUq-mK-UsL"/>
                    <constraint firstItem="13Z-5S-UgT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xap-Sz-mUs"/>
                    <constraint firstItem="LmA-av-NiN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dxs-RF-IQu"/>
                    <constraint firstItem="LmA-av-NiN" firstAttribute="leading" secondItem="13Z-5S-UgT" secondAttribute="trailing" constant="10" id="gnc-Z4-Chc"/>
                    <constraint firstAttribute="bottom" secondItem="13Z-5S-UgT" secondAttribute="bottom" constant="10" id="pPX-AK-M65"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImage" destination="13Z-5S-UgT" id="74F-XL-iyp"/>
                <outlet property="albumTitle" destination="LmA-av-NiN" id="GTs-Gr-zuI"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="94.5"/>
        </tableViewCell>
    </objects>
</document>
